# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/onglu/CLionProjects/acm/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\onglu\CLionProjects\acm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target acm


#############################################
# Order-only phony target for acm

build cmake_object_order_depends_target_acm: phony || CMakeFiles/acm.dir

build CMakeFiles/acm.dir/main.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/main.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir

build CMakeFiles/acm.dir/sds.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/sds.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\sds.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/A.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/A.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/3.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/3.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/4.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/4.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/5.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/5.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/6.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/6.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/7.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/7.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/8.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/8.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/9.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/9.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/10.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/10.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/12.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/12.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/13.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/13.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/1.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/1.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/11.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛二/11.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二\11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛二

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/A.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/A.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/B.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/B.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/C.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/C.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/D.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/D.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/tD.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/tD.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\tD.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/ttD.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Codeforces/Educational$ Codeforces$ Round$ 124$ (Rated$ for$ Div.$ 2)/ttD.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)\ttD.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Codeforces\Educational_Codeforces_Round_124_(Rated_for_Div._2)

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/1.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/1.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/4.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/4.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/3.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/3.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/7.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/7.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/6.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/6.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/8.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/8.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/9.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/9.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/9t.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/9t.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\9t.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/10.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/10.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/11.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/11.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/12.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/12.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/13.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/13.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/14.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14t.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/14t.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\14t.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/15.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/15.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/15t.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/15t.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\15t.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14tt.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛三/14tt.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三\14tt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛三

build CMakeFiles/acm.dir/codelist/Acwing/数学/莫比乌斯反演/AcWing_2702._problem_b.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Acwing/数学/莫比乌斯反演/AcWing$ 2702.$ problem$ b.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Acwing\数学\莫比乌斯反演\AcWing_2702._problem_b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Acwing\数学\莫比乌斯反演

build CMakeFiles/acm.dir/codelist/Acwing/数学/莫比乌斯反演/AcWing_1358._约数个数和.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/Acwing/数学/莫比乌斯反演/AcWing$ 1358.$ 约数个数和.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\Acwing\数学\莫比乌斯反演\AcWing_1358._约数个数和.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\Acwing\数学\莫比乌斯反演

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/3.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/3.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/4.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/4.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/8.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/8.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/9.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/9.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/10.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/10.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/11.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/11.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/12.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/12.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/13.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/13.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/14.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/14.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/15.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/15.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四

build CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/14t.cpp.obj: CXX_COMPILER__acm_Debug C$:/Users/onglu/CLionProjects/acm/codelist/other/2022-天梯赛训练赛四/14t.cpp || cmake_object_order_depends_target_acm
  DEP_FILE = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四\14t.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acm.dir
  OBJECT_FILE_DIR = CMakeFiles\acm.dir\codelist\other\2022-天梯赛训练赛四


# =============================================================================
# Link build statements for EXECUTABLE target acm


#############################################
# Link the executable acm.exe

build acm.exe: CXX_EXECUTABLE_LINKER__acm_Debug CMakeFiles/acm.dir/main.cpp.obj CMakeFiles/acm.dir/sds.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/A.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/3.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/4.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/5.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/6.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/7.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/8.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/9.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/10.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/12.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/13.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/1.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛二/11.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/A.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/B.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/C.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/D.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/tD.cpp.obj CMakeFiles/acm.dir/codelist/Codeforces/Educational_Codeforces_Round_124_(Rated_for_Div._2)/ttD.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/1.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/4.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/3.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/7.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/6.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/8.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/9.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/9t.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/10.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/11.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/12.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/13.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14t.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/15.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/15t.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛三/14tt.cpp.obj CMakeFiles/acm.dir/codelist/Acwing/数学/莫比乌斯反演/AcWing_2702._problem_b.cpp.obj CMakeFiles/acm.dir/codelist/Acwing/数学/莫比乌斯反演/AcWing_1358._约数个数和.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/3.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/4.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/8.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/9.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/10.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/11.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/12.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/13.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/14.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/15.cpp.obj CMakeFiles/acm.dir/codelist/other/2022-天梯赛训练赛四/14t.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acm.exe
  TARGET_IMPLIB = libacm.dll.a
  TARGET_PDB = acm.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\onglu\CLionProjects\acm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\onglu\CLionProjects\acm -BC:\Users\onglu\CLionProjects\acm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build acm: phony acm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/onglu/CLionProjects/acm/cmake-build-debug

build all: phony acm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
